<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>omgeving</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" href="favicon.ico">
    
   <link rel="alternate" hreflang="nl" href="index.html">  <!-- helpt Google begrijpen dat je site meertalig is. -->
   <link rel="alternate" hreflang="en" href="indexen.html">
   <link rel="alternate" hreflang="fr" href="indexfr.html">
   <link rel="alternate" hreflang="de" href="indexde.html">

</head>
<body>
    <nav>
  <a href="index.html">Home</a>
  <a href="appartement.html">Appartement</a>
  <a href="omgeving.html">Omgeving</a>
  <a href="#">Beschikbaarheid</a>
  <a href="#">Contact</a>
</nav>


</body>
</html>